BOT_TOKEN=8492510753:AAE8aGjPdEwsttluLL581Ip-W9Y-ZtbgUo0
ADMIN_IDS=8394704301
VIP_CHANNEL_ID=-1003735072360

# куда слать
SEND_TO_VIP=1

# Binance symbol для “золота” у тебя:
SYMBOL_BINANCE=XAUUSDT

# таймфреймы
ENTRY_TF=5m
TREND_TF=15m

POLL_SEC=20
MIN_COOLDOWN_SEC=1200
MAX_SIGNALS_PER_DAY=5
MIN_CONFIDENCE=75

# AI (опционально)
ENABLE_AI=1
OPENAI_API_KEY=proj_Uy7rcBrQxfJqWODPgV3auoZE
OPENAI_MODEL=gpt-5